apiVersion: v1
data:
  database: some_db
kind: ConfigMap
metadata:
  name: configs
  namespace: default
---
apiVersion: v1
data:
  my-configs.yaml: |
    akey1=avalue1
    akey2=avalue2
    akey3=avalue3
    akey4=avalue4
kind: ConfigMap
metadata:
  name: configs-file
  namespace: default
